VITE_SUPABASE_PROJECT_ID="zkkthkrlryntbmxkiyls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra3Roa3JscnludGJteGtpeWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDc5NDAsImV4cCI6MjA4NTU4Mzk0MH0.0b42VWt5cAQO5nGk3HSb-AvwZC_dTUsMV8wNi3ZZck4"
VITE_SUPABASE_URL="https://zkkthkrlryntbmxkiyls.supabase.co"
