VITE_SUPABASE_PROJECT_ID="oqfijpsnaavlqrxwfhcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZmlqcHNuYWF2bHFyeHdmaGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDE2NDgsImV4cCI6MjA4NjUxNzY0OH0.8F4ZkmaI08_RjSCCVduAmiHFymMNeDmIylya8UOcebE"
VITE_SUPABASE_URL="https://oqfijpsnaavlqrxwfhcs.supabase.co"
